[
  {
    "artist": "Puuung",
    "cover": "/Puuung/Artist Profile.jpg",
    "tracks": [
      {
        "name": "A Morning Walk",
        "url": "/Puuung/Music/A Morning Walk.mp3",
        "picture": "/Puuung/Thumbnail/A Morning Walk.jpg"
      },
      {
        "name": "Afternoon",
        "url": "/Puuung/Music/Afternoon.mp3",
        "picture": "/Puuung/Thumbnail/Afternoon.jpg"
      },
      {
        "name": "Coffee Outside",
        "url": "/Puuung/Music/Coffee Outside.mp3",
        "picture": "/Puuung/Thumbnail/Coffee Outside.jpg"
      },
      {
        "name": "Come With Me",
        "url": "/Puuung/Music/Come With Me.mp3",
        "picture": "/Puuung/Thumbnail/Come With Me.jpg"
      },
      {
        "name": "Deep in Conversation",
        "url": "/Puuung/Music/Deep in Conversation.mp3",
        "picture": "/Puuung/Thumbnail/Deep in Conversation.jpg"
      },
      {
        "name": "Everything Will Be Okay",
        "url": "/Puuung/Music/Everything Will Be Okay.mp3",
        "picture": "/Puuung/Thumbnail/Everything Will Be Okay.jpg"
      },
      {
        "name": "Flower Garden",
        "url": "/Puuung/Music/Flower Garden.mp3",
        "picture": "/Puuung/Thumbnail/Flower Garden.jpg"
      },
      {
        "name": "I Believe You",
        "url": "/Puuung/Music/I Believe You.mp3",
        "picture": "/Puuung/Thumbnail/I Believe You.jpg"
      },
      {
        "name": "I Miss You",
        "url": "/Puuung/Music/I Miss You.mp3",
        "picture": "/Puuung/Thumbnail/I Miss You.jpg"
      },
      {
        "name": "I Still Think Of You",
        "url": "/Puuung/Music/I Still Think Of You.mp3",
        "picture": "/Puuung/Thumbnail/I Still Think Of You.jpg"
      },
      {
        "name": "Late Night Talk",
        "url": "/Puuung/Music/Late Night Talk.mp3",
        "picture": "/Puuung/Thumbnail/Late Night Talk.jpg"
      },
      {
        "name": "Let's Dance",
        "url": "/Puuung/Music/Let's Dance.mp3",
        "picture": "/Puuung/Thumbnail/Let's Dance.jpg"
      },
      {
        "name": "Library",
        "url": "/Puuung/Music/Library.mp3",
        "picture": "/Puuung/Thumbnail/Library.jpg"
      },
      {
        "name": "Morning Coffee Breeze",
        "url": "/Puuung/Music/Morning Coffee Breeze.mp3",
        "picture": "/Puuung/Thumbnail/Morning Coffee Breeze.jpg"
      },
      {
        "name": "On The Way To You",
        "url": "/Puuung/Music/On The Way To You.mp3",
        "picture": "/Puuung/Thumbnail/On The Way To You.jpg"
      },
      {
        "name": "Smells Delicious",
        "url": "/Puuung/Music/Smells Delicious.mp3",
        "picture": "/Puuung/Thumbnail/Smells Delicious.jpg"
      },
      {
        "name": "Spring Cafe",
        "url": "/Puuung/Music/Spring Cafe.mp3",
        "picture": "/Puuung/Thumbnail/Spring Cafe.jpg"
      },
      {
        "name": "Summer Rain",
        "url": "/Puuung/Music/Summer Rain.mp3",
        "picture": "/Puuung/Thumbnail/Summer Rain.jpg"
      },
      {
        "name": "Underwater Glow",
        "url": "/Puuung/Music/Underwater Glow.mp3",
        "picture": "/Puuung/Thumbnail/Underwater Glow.jpg"
      },
      {
        "name": "Walking on White Snow",
        "url": "/Puuung/Music/Walking on White Snow.mp3",
        "picture": "/Puuung/Thumbnail/Walking on White Snow.jpg"
      },
      {
        "name": "Winter Night",
        "url": "/Puuung/Music/Winter Night.mp3",
        "picture": "/Puuung/Thumbnail/Winter Night.jpg"
      }
    ]
  }
]